<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Image Slider</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link Style CSS -->
  <link rel="stylesheet" href="style.css">
  <title>Image Slider Effect </title>
</head>

<body>

  <h1>Image Slider Effect</h1>
  </br>
 </br>
  <!-- For Img effect -->
  <div id="ImgMain">

    <figure>
      <div id="Divisor"></div>
    </figure>

    <input type="range" value="50" min="0" max="100" id="Slider" oninput="moveDivi()">

  </div>

  <script src="script.js"></script>
</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
